# TestMinimalApiOAuth

./: .gitignore  TestMinimalAPI.sln  docker-compose.yml
TestMinimalAPI/: Program.cs  TestMinimalAPI.csproj  appsettings.Development.json  appsettings.json
TestMinimalAPI.Data/: TestMinimalAPI.Data.csproj
TestMinimalAPI.Data/Config/: PersonDbConfig.cs  PersonDbContext.cs
TestMinimalAPI.Data/Models/: Person.cs
TestMinimalAPI.TestcontainerTests/: TestMinimalAPI.TestcontainerTests.csproj
TestMinimalAPI.TestcontainerTests/Config/: AuthWebApplicationFactory.cs  DatabaseFixture.cs  FakeAuthHandler.cs
TestMinimalAPI.TestcontainerTests/Controllers/: ApiControllerTests.cs
TestMinimalAPI/ClientApp/: index.html  package-lock.json  package.json
TestMinimalAPI/ClientApp/src/: App.jsx
TestMinimalAPI/Config/: AppSettings.cs  AuthConfiguration.cs  AuthConstants.cs  CorsConfiguration.cs  SpaConfiguration.cs
TestMinimalAPI/Controllers/: ApiControllers.cs
TestMinimalAPI/Middleware/: GlobalExceptionHandler.cs
TestMinimalAPI/Properties/: launchSettings.json
TestMinimalAPI/Services/: TestService.cs
TestMinimalAPI/Services/Services/: TestService.cs
TestMinimalApi.IntegrationTests/: TestMinimalApi.IntegrationTests.csproj
TestMinimalApi.IntegrationTests/Config/: AuthWebApplicationFactory.cs  FakeAuthHandler.cs
TestMinimalApi.IntegrationTests/Controllers/: ApiControllerTests.cs
TestMinimalApi.Tests/: TestMinimalApi.Tests.csproj
TestMinimalApi.Tests/Middleware/: GlobalExceptionHandlerTests.cs
infra/migrations/: V1.00__initial_db_migration.sql
